import './admin-user';
import './profile-edit-profile';
import './profile-edit-password';
import './role';
import './city';
import './specialty';
import './exam';
import './person';
import './type-person-has-person';
import './schedule';
import './appointment';
import './types-of-person';
import './specialist';
